{
    "debug": false,
    "interval": 10,
    "resume_files": ["Ahmed_Resume.pdf", "Resume_Ahmed.pdf"],
    "login_page": "https://www.naukri.com/nlogin/login",
    "profile_page": "https://www.naukri.com/mnjuser/profile"
  }
  